.chat{
    .chatsPanel{
        grid-column: span 2;
        border-right: 1px solid rgba(0, 0, 0, 0.08);
        &__logo{
            display: flex;
            align-items: center;
        }
        &__header{
            display: flex;
            align-items: center;
            height: 60px;
            min-height: 60px;
            padding: 0 12px;
            &__title{
                font-weight: 600;
                font-size: 20px;
                line-height: 150%;
                margin: 0;
                margin-left: 12px;
                color: #333;             
            }
            .arrowDown{
                margin: 0 5px 0 10px;
            }
            .chats__indicator{
                padding: 2px 8px;
                background: #EDF2F7;
                border-radius: 24px;
            }
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }
        &__main{
            height: 100%;
            overflow-y: auto;
            margin-top: 15px;
        }
        &__chats{
            overflow-y: auto;
            border-radius: 10px;
        }
        .chatProfile{
            display: flex;
            align-items: center;
            padding: 12px;
            border-radius: 10px;
            transition: .3s;
            &:hover{
                background-color: #8fdafd4d;
            }
            &__img{
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
            &__content{
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding-left: 15px;
            }
            &__name{
                font-weight: 600;
                font-size: 14px;
                line-height: 150%;
                color: #000;
                margin: 0;
            }
            &__text{
                word-wrap: break-word;
                font-weight: 600;
                font-size: 12px;
                line-height: 150%;
                color: rgba(0, 0, 0, 0.4);
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                display: -webkit-box;
                margin: 0;
            }
            &__read{
                position: relative;
                font-size: 12px;
                font-weight: 500;
                color: #444;
                padding-top: 5px;
                &::before{
                    content: '';
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    bottom: 3px;
                    right: 0;
                    background-color: rgb(0, 211, 0);
                    border-radius: 50%;
                    opacity: 0;
                    transition: all .3s;
                }
                &.active::before{
                    opacity: 1;
                }
            }
            @media (max-width: 900px) {
                padding: 12px 10px;
                &__img{
                    width: 40px;
                    height: 40px;
                }
            }
        }
        @media (max-width: 768px) {
            position: fixed;
            width: 60%;
            height: 100vh;
            top: 0;
            left: -100%;
            z-index: 999;
            transition: all .3s;
            background-color: #fff;
            box-shadow: 0 0 8px rgba(0,0,0,0.75);

            &.active{
                left: 0;
            }
        }
    }
}